{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "path": {
      "@atoms/*": ["components/atoms/*"]
    }
  },
  "include": ["vite.config.ts"]
}
